<mxlibrary>[
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;object label=\"\" fieldType=\"Section\" id=\"2\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;group;fillColor=default;recursiveResize=0;\" vertex=\"1\" connectable=\"0\" parent=\"1\"&gt;&lt;mxGeometry width=\"1520\" height=\"40\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/object&gt;&lt;object label=\"Section Name\" tooltip=\"&amp;lt;b&amp;gt;fieldType:&amp;lt;/b&amp;gt; %fieldType%\" placeholders=\"1\" id=\"3\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#e5ecf9;align=left;fontColor=#5565d6;spacingLeft=10;movable=0;resizable=0;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"10\" width=\"1060\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/object&gt;&lt;UserObject label=\"Code/Free Text Entry:\" tooltip=\"&amp;lt;b&amp;gt;fieldType:&amp;lt;/b&amp;gt; %fieldType%\" placeholders=\"1\" id=\"4\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;text;html=1;strokeColor=none;fillColor=#EA6B66;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"1200\" width=\"200\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/UserObject&gt;&lt;object label=\"10000000001\" tooltip=\"&amp;lt;b&amp;gt;fieldType:&amp;lt;/b&amp;gt; %fieldType%\" placeholders=\"1\" id=\"5\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;text;html=1;strokeColor=none;fillColor=#EA6B66;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"1200\" y=\"20\" width=\"200\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/object&gt;&lt;object label=\"Consultation Section:\" tooltip=\"&amp;lt;b&amp;gt;fieldType:&amp;lt;/b&amp;gt; %fieldType%\" placeholders=\"1\" id=\"6\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;text;html=1;strokeColor=none;fillColor=#52EA5C;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"1400\" width=\"120\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/object&gt;&lt;object label=\"Section\" tooltip=\"&amp;lt;b&amp;gt;fieldType:&amp;lt;/b&amp;gt; %fieldType%\" placeholders=\"1\" id=\"7\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;text;html=1;strokeColor=none;fillColor=#52EA5C;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"1400\" y=\"20\" width=\"120\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/object&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 1520,
    "h": 40,
    "aspect": "fixed",
    "title": "Section"
  },
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;object label=\"\" fieldType=\"Last Coded/Diary Entry\" id=\"2\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;group;fillColor=default;fontFamily=Tahoma;\" fieldType=\"Last Coded/Diary Entry\" vertex=\"1\" connectable=\"0\" parent=\"1\"&gt;&lt;mxGeometry width=\"1080\" height=\"40\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/object&gt;&lt;object label=\"&amp;lt;font color=&amp;quot;#444444&amp;quot;&amp;gt;Last Entry&amp;lt;/font&amp;gt;\" tooltip=\"&amp;lt;b&amp;gt;fieldType:&amp;lt;/b&amp;gt; %fieldType%\" placeholders=\"1\" id=\"3\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#414aa4;resizable=0;movable=0;fontFamily=Tahoma;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"20\" width=\"940\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/object&gt;&lt;object label=\"No previous entry\" tooltip=\"&amp;lt;b&amp;gt;fieldType:&amp;lt;/b&amp;gt; %fieldType%\" placeholders=\"1\" id=\"4\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingRight=7;fontColor=#3950aa;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;fontFamily=Tahoma;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"960\" width=\"120\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/object&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 1080,
    "h": 40,
    "aspect": "fixed",
    "title": "Last Entry"
  },
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;object label=\"\" fieldType=\"Launch Hyperlink\" id=\"2\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;group;fillColor=default;\" fieldType=\"Launch Hyperlink\" vertex=\"1\" connectable=\"0\" parent=\"1\"&gt;&lt;mxGeometry width=\"1080\" height=\"40\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/object&gt;&lt;object label=\"&amp;lt;font&amp;gt;Hyperlink&amp;lt;/font&amp;gt;\" tooltip=\"&amp;lt;b&amp;gt;fieldType:&amp;lt;/b&amp;gt; %fieldType%\" placeholders=\"1\" id=\"3\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0669cd;fontStyle=4;movable=0;resizable=0;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"20\" width=\"940\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/object&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 1080,
    "h": 40,
    "aspect": "fixed",
    "title": "Hyperlink"
  },
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;object label=\"\" fieldType=\"Free Text\" id=\"2\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;group;recursiveResize=0;fillColor=default;\" fieldType=\"Free Text\" vertex=\"1\" connectable=\"0\" parent=\"1\"&gt;&lt;mxGeometry width=\"1080\" height=\"40\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/object&gt;&lt;object label=\"Enter Free Text\" tooltip=\"&amp;lt;b&amp;gt;fieldType:&amp;lt;/b&amp;gt; %fieldType%\" placeholders=\"1\" id=\"3\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"20\" width=\"220\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/object&gt;&lt;object label=\"&amp;lt;font style=&amp;quot;font-size: 12px;&amp;quot;&amp;gt;Default Text&amp;lt;/font&amp;gt;\" tooltip=\"&amp;lt;b&amp;gt;fieldType:&amp;lt;/b&amp;gt; %fieldType%\" placeholders=\"1\" id=\"4\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.textBox;fontColor=#666666;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;whiteSpace=wrap;strokeColor=#666666;mainText=\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"240\" width=\"720\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/object&gt;&lt;object label=\"No previous entry\" tooltip=\"&amp;lt;b&amp;gt;fieldType:&amp;lt;/b&amp;gt; %fieldType%\" placeholders=\"1\" id=\"5\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingRight=7;fontColor=#3950aa;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"960\" width=\"120\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/object&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 1080,
    "h": 40,
    "aspect": "fixed",
    "title": "Free Text"
  },
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;object label=\"\" fieldType=\"Annotation\" id=\"2\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;group;recursiveResize=0;fillColor=default;\" fieldType=\"Annotation\" vertex=\"1\" connectable=\"0\" parent=\"1\"&gt;&lt;mxGeometry width=\"1520\" height=\"520\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/object&gt;&lt;object label=\"Annotation\" tooltip=\"&amp;lt;b&amp;gt;fieldType:&amp;lt;/b&amp;gt; %fieldType%\" placeholders=\"1\" id=\"3\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"20\" width=\"220\" height=\"520\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/object&gt;&lt;object label=\"\" tooltip=\"&amp;lt;b&amp;gt;fieldType:&amp;lt;/b&amp;gt; %fieldType%\" placeholders=\"1\" id=\"4\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f0f0f0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"240\" width=\"720\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/object&gt;&lt;object label=\"\" tooltip=\"&amp;lt;b&amp;gt;fieldType:&amp;lt;/b&amp;gt; %fieldType%\" placeholders=\"1\" id=\"5\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.containers.userMale;strokeColor=none;strokeColor2=#666666;fillColor=none;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"360\" y=\"20\" width=\"480\" height=\"480\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/object&gt;&lt;object label=\"\" tooltip=\"&amp;lt;b&amp;gt;fieldType:&amp;lt;/b&amp;gt; %fieldType%\" placeholders=\"1\" id=\"6\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"580\" width=\"20\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/object&gt;&lt;object label=\"\" tooltip=\"&amp;lt;b&amp;gt;fieldType:&amp;lt;/b&amp;gt; %fieldType%\" placeholders=\"1\" id=\"7\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"300\" width=\"20\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/object&gt;&lt;object label=\"\" tooltip=\"&amp;lt;b&amp;gt;fieldType:&amp;lt;/b&amp;gt; %fieldType%\" placeholders=\"1\" id=\"8\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"380\" width=\"20\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/object&gt;&lt;object label=\"\" tooltip=\"&amp;lt;b&amp;gt;fieldType:&amp;lt;/b&amp;gt; %fieldType%\" placeholders=\"1\" id=\"9\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"260\" width=\"20\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/object&gt;&lt;object label=\"\" tooltip=\"&amp;lt;b&amp;gt;fieldType:&amp;lt;/b&amp;gt; %fieldType%\" placeholders=\"1\" id=\"10\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"338.75\" width=\"20\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/object&gt;&lt;object label=\"\" tooltip=\"&amp;lt;b&amp;gt;fieldType:&amp;lt;/b&amp;gt; %fieldType%\" placeholders=\"1\" id=\"11\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"420\" width=\"20\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/object&gt;&lt;object label=\"\" tooltip=\"&amp;lt;b&amp;gt;fieldType:&amp;lt;/b&amp;gt; %fieldType%\" placeholders=\"1\" id=\"12\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"460\" width=\"20\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/object&gt;&lt;object label=\"\" tooltip=\"&amp;lt;b&amp;gt;fieldType:&amp;lt;/b&amp;gt; %fieldType%\" placeholders=\"1\" id=\"13\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"540\" width=\"20\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/object&gt;&lt;object label=\"\" tooltip=\"&amp;lt;b&amp;gt;fieldType:&amp;lt;/b&amp;gt; %fieldType%\" placeholders=\"1\" id=\"14\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"500\" width=\"20\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/object&gt;&lt;object label=\"Code:\" tooltip=\"&amp;lt;b&amp;gt;fieldType:&amp;lt;/b&amp;gt; %fieldType%\" placeholders=\"1\" id=\"15\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;text;html=1;strokeColor=none;fillColor=#EA6B66;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"1200\" width=\"200\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/object&gt;&lt;object label=\"10000000001\" tooltip=\"&amp;lt;b&amp;gt;fieldType:&amp;lt;/b&amp;gt; %fieldType%\" placeholders=\"1\" id=\"16\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;text;html=1;strokeColor=none;fillColor=#EA6B66;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"1200\" y=\"20\" width=\"200\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/object&gt;&lt;object label=\"Consultation Section:\" tooltip=\"&amp;lt;b&amp;gt;fieldType:&amp;lt;/b&amp;gt; %fieldType%\" placeholders=\"1\" id=\"17\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;text;html=1;strokeColor=none;fillColor=#52EA5C;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"1400\" width=\"120\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/object&gt;&lt;object label=\"Section\" tooltip=\"&amp;lt;b&amp;gt;fieldType:&amp;lt;/b&amp;gt; %fieldType%\" placeholders=\"1\" id=\"18\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;text;html=1;strokeColor=none;fillColor=#52EA5C;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"1400\" y=\"20\" width=\"120\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/object&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 1520,
    "h": 520,
    "aspect": "fixed",
    "title": "Annotation"
  },
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;object label=\"\" fieldType=\"Code Browser\" id=\"2\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;group;recursiveResize=0;fillColor=default;\" fieldType=\"Code Browser\" vertex=\"1\" connectable=\"0\" parent=\"1\"&gt;&lt;mxGeometry width=\"1520\" height=\"40\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/object&gt;&lt;object label=\"Code Browser\" tooltip=\"&amp;lt;b&amp;gt;fieldType:&amp;lt;/b&amp;gt; %fieldType%\" placeholders=\"1\" id=\"3\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"20\" width=\"220\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/object&gt;&lt;object label=\"No previous entry\" tooltip=\"&amp;lt;b&amp;gt;fieldType:&amp;lt;/b&amp;gt; %fieldType%\" placeholders=\"1\" id=\"4\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingRight=7;fontColor=#3950aa;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"960\" width=\"120\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/object&gt;&lt;object label=\"10000000001\" tooltip=\"&amp;lt;b&amp;gt;fieldType:&amp;lt;/b&amp;gt; %fieldType%\" placeholders=\"1\" id=\"5\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;text;html=1;strokeColor=none;fillColor=#EA6B66;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"1200\" y=\"20\" width=\"200\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/object&gt;&lt;object label=\"\" tooltip=\"&amp;lt;b&amp;gt;fieldType:&amp;lt;/b&amp;gt; %fieldType%\" placeholders=\"1\" id=\"6\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.magnifying_glass;pointerEvents=1;flipV=0;flipH=1;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"240\" width=\"20\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/object&gt;&lt;object label=\"Starting Code:\" tooltip=\"&amp;lt;b&amp;gt;fieldType:&amp;lt;/b&amp;gt; %fieldType%\" placeholders=\"1\" id=\"7\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;text;html=1;strokeColor=none;fillColor=#EA6B66;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"1200\" width=\"200\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/object&gt;&lt;object label=\"Consultation Section:\" tooltip=\"&amp;lt;b&amp;gt;fieldType:&amp;lt;/b&amp;gt; %fieldType%\" placeholders=\"1\" id=\"8\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;text;html=1;strokeColor=none;fillColor=#52EA5C;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"1400\" width=\"120\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/object&gt;&lt;object label=\"Section\" tooltip=\"&amp;lt;b&amp;gt;fieldType:&amp;lt;/b&amp;gt; %fieldType%\" placeholders=\"1\" id=\"9\"&gt;&lt;mxCell style=\"fontFamily=Tahoma;text;html=1;strokeColor=none;fillColor=#52EA5C;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"1400\" y=\"20\" width=\"120\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/object&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 1520,
    "h": 40,
    "aspect": "fixed",
    "title": "Code Browser"
  },
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;mxCell id=\"2\" value=\"\" style=\"verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.tick;fillColor=#000000;\" vertex=\"1\" parent=\"1\"&gt;&lt;mxGeometry width=\"20\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 20,
    "h": 20,
    "aspect": "fixed",
    "title": "Default Checkmark"
  },
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;mxCell id=\"2\" value=\"*\" style=\"text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=60;spacingTop=9;fontFamily=Helvetica;fontColor=#FF0000;spacingLeft=2;spacing=0;\" vertex=\"1\" parent=\"1\"&gt;&lt;mxGeometry width=\"20\" height=\"40\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 20,
    "h": 40,
    "aspect": "fixed",
    "title": "Mandatory"
  }
]</mxlibrary>